<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        @keyframes down {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }

        .font_pala {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        #padding {
            padding: 15px 0 15px 0;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable', 'Palatino Linotype' !important;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header style="margin: 0">
    <div th:include="navbarJ"></div>
</header>
<br><br>
<!--  컨텐츠 시작-->
<div class="container-md" style="margin-top: 70px; padding: 0" >
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div id="first">
                <div class="myform form ">
                    <div class="logo mb-3" id="padding">
                        <div class="col-md-12 text-center">
                            <h2 class="font_pala">모이개</h2>
                        </div>
                    </div>
                    <form th:action="@{/users/login}" method="post" th:object="${userLoginForm}">
                        <div class="form-group" >
                            <label for="inputID" class="font_pala" style="padding: 10px 0 10px 0; font-size: 25px;">아이디</label>
                            <input type="text" id="email" name="email"
                                   class="form-control"
                                   aria-describedby="idHelp" placeholder="이메일형식으로 입력해주세요"
                                   th:field="*{email}" required>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="font_pala" style="padding: 10px 0 10px 0; font-size: 25px;">비밀번호</label>
                            <input type="password" id="password" name="password"
                                   class="form-control" aria-describedby="passwordHelp"
                                   placeholder="비밀번호를 입력해주세요" th:field="*{password}" required>
                        </div>
                        <br>

                        <div class="form-group">
                            <p class="text-end">
                                <a th:href="@{${#httpServletRequest.getContextPath()} + '/users/findId'}">아이디 찾기</a>
                                <a>&nbsp;</a>
                                <a th:href="@{${#httpServletRequest.getContextPath()} + '/users/findPassword'}">비밀번호 찾기</a>
                            </p>
                        </div>


                        <div class="col-md-12 text-center " style="padding: 15px 0 15px 0;">
                            <button type="submit"
                                    class=" btn btn-block mybtn btn-dark tx-tfm">로그인</button>
                        </div>

                        <div class="form-group">
                            <p class="text-center" style="color: #969696">

                                계정이 없으신가요? <br><br><a th:href="@{${#httpServletRequest.getContextPath()} + '/users/signup'}">가입하기</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script>
    /* --------------sticky navbar scroll 기능-------------------------------------------------------------------------------------------------- */
    function navigo() {
        const header = document.querySelector('#nav2'); //헤더부분획득
        const headerheight = header.clientHeight;//헤더높이
        document.addEventListener('scroll', onScroll, {
            passive : true
        });//스크롤 이벤트
        function onScroll() {
            const scrollposition = pageYOffset;//스크롤 위치
            const nav = document.querySelector('#nav');//네비게이션
            if (headerheight <= scrollposition) {//만약 헤더높이<=스크롤위치라면
                nav.classList.add('fix')//fix클래스를 네비에 추가
            } else {//그 외의 경우
                nav.classList.remove('fix');//fix클래스를 네비에서 제거
            }
        }
    }
    navigo()
    /* --------------sticky navbar scroll 기능 끝-------------------------------------------------------------------------------------------------- */
</script>

</body>
</html>









