<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .bold {
            font-weight: bold;
            color: black;
        }

        .bold:hover {
            color: #FFEB5A;
        }

        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }

        @keyframes down {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .font_pala {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        #padding {
            padding: 15px 0 15px 0;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable', 'Palatino Linotype' !important;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>내모임</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
            crossorigin="anonymous"></script>
</head>
<body>
<div>
    <!--네비게이션바 양정아-->
    <header style="margin: 0">
        <div th:include="navbarJ"></div>
    </header>
    <form th:action="@{/users/meeting-payment/{id}}" method="get" th:if="${meetingPayment != null}">
        <input type="hidden" name="id" th:value="${meetingPayment.id}">
    </form>

    <br><br>
    <!--  컨텐츠 시작-->
    <div class="container-md" style="margin-top: 70px; padding: 0">
        <div class="row" style="margin-left: 30px; margin-right: 20px">
            <aside class="col-md-2 col-sm-12">
                <nav class="nav flex-column text-left">
                    <div><h5 style="font-weight: bold; cursor: pointer">마이페이지</h5></div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypage';" style="cursor: pointer; ">
                            내정보</h6>
                    </div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypageMoim';"
                            style="cursor: pointer; color: #FFEB5A">내모임</h6>
                    </div>
                    <br>
                    <div>
                        <h6 class="bold" onclick="window.location.href='/users/mypageCart';" style="cursor: pointer;">
                            관심모임</h6>
                    </div>
                    <div>
                        <br>
                        <div>
                            <h6 class="bold" onclick="window.location.href='/users/mypageUnJoin';"
                                style="cursor: pointer;">탈퇴하기</h6>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="col-md-10 col-sm-12">

                <!-- MeetingPayment 리스트 출력 -->
                <div th:each="payment : ${meetingPayments}">
                    <hr>
                    <p>모임명 : <span th:text="${payment.meeting.meetingTitle}"></span></p>
                    <p>결제 금액 :
                        <span th:if="${payment.paidAmount} != null" th:text="${payment.paidAmount}"></span>
                        <span th:unless="${payment.paidAmount} != null" th:text="'무료'"></span>
                        <span class="d-flex justify-content-end">
                            <button onclick="cancelPayment(this)" th:attr="data-id=${payment.id}"
                                    class="btn btn-danger">취소</button>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--부트스트랩 스크립트-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">
    function cancelPayment(button) {
        var paymentId = button.getAttribute('data-id');

        // 여기서 paymentId 를 콘솔에 출력해보세요.
        console.log(paymentId);

        $.ajax({
            url: '/meetings/cancel',
            type: 'POST',
            data: JSON.stringify({paymentId: paymentId}),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                console.log(response);
                window.location.reload();
            },
            error: function (error) {
                alert("취소에 실패하였습니다.");
            }
        });
    }

</script>


</body>
</html>
