<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }
        @keyframes down { 0%{
            transform: translateY(-50px)
        }
            100
            %
            {
                transform
                :
                        translateY(
                                0px
                        )
            }
        }
        .font_pala{
            font-family: "Palatino Linotype";
            font-weight: bold;
        }
        #padding{
            padding: 15px 0 15px 0;
        }
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'NanumSquareNeo-Variable','Palatino Linotype' !important;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insert title here</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
            crossorigin="anonymous"></script>
    <script src="/ckeditor/ckeditor.js"></script>
</head>
<body>

<div th:include="navbar"></div>

<form th:action="@{/admin/post/new}" th:object="${postForm}" method="post">
    <textarea name="contents" class="form-control" id="contents" th:field="*{content}"></textarea>
    <script>
        var ckeditor_config = {
            filebrowserUploadMethod :'form',
            filebrowserUploadUrl: "/admin/post/imageUpload",
            extraPlugins : 'autogrow',
        };

        CKEDITOR.replace("contents", ckeditor_config);
    </script>
    <button class="btn btn-primary">저장</button>
</form>



<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>

<!--
커밋용-->
