<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        .fix {
            background-color: rgb(60, 60, 60) !important;
            width: 100%;
            position: fixed !important;
            animation: down 0.5s ease !important;
        }

        @keyframes down {
            0% {
                transform: translateY(-50px)
            }
            100% {
                transform: translateY(0px)
            }
        }

        .font_pala {
            font-family: "Palatino Linotype";
            font-weight: bold;
        }

        #padding {
            padding: 15px 0 15px 0;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NanumSquareNeo-Variable', 'Palatino Linotype' !important;
        }

        .image-container {
            position: relative;
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>모이개(MOIGAE)</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div>
    <header style="margin: 0">
        <div th:include="navbarJ"></div>
    </header>

    <!--컨텐츠 시작-->
    <!--검색창
    페이지의 모임 제목을 검색할 수 있다-->
    <div class="d-flex justify-content-center mt-5" style="margin: 0">
        <div class="input-group" style="width: 550px;margin-top: 60px">
            <input type="text" class="form-control" style="border-color: #f0f0f0" placeholder="모임을 검색하세요"
                   aria-label="Search" id="searchInput">
            <button type="button" class="btn btn-primary" id="searchButton"
                    style="background-color:#f0f0f0; font-weight: bolder; color:#000000; border-color:#f0f0f0; width: 50px; height: 40px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </button>
        </div>
    </div>
    <!--배너이며 기능은 없음-->
    <div class="d-flex justify-content-center mt-5">
        <img src="/images/banner.png" alt="배너 이미지" style="width: 90%;">
    </div>
    <!--    모이개 시그니처 부분-->
    <div style="margin-left: 100px; margin-right: 100px; margin-top:20px; height: 250px">
        <div style="display: flex; align-items: center;">
            <h6 style="margin-left: 40px">모임둘러보기</h6>

        </div>
    </div>

    <div style="margin-left: 100px; margin-right: 100px; margin-top:20px; height: 250px">
        <h6 style="margin-left: 40px">멍멍이야기</h6>
        <div class="container">
            <div class="row">
                <!--                <div class="col-md-3">-->
                <!--                    <div class="card">-->
                <!--                        <img th:src="${meeting.meeting_img}" class="card-img-top" alt="모임">-->
                <!--                        <div class="card-body">-->
                <!--                            <h3 class="card-title" th:text="${meeting.meeting_title}"></h3>-->
                <!--                            <p class="card-text" th:text="${meeting.meeting_price}"></p>-->
                <!--                            <p class="card-text" th:text="${meeting.meeting_address}"></p>-->
                <!--                        </div>-->
                <!--                    </div>-->
            </div>
        </div>
    </div>
    <div style="margin-left: 100px;margin-bottom: 20px; margin-right: 100px; margin-top:20px; height: 320px">
        <div>
            <a> <h6 style="margin-left: 40px">Q&A</h6></a>
        </div>
        <div class="d-flex justify-content-center mt-5 row" style="margin: 20px">
            <img src="/images/q&a_main.png" alt="Q&A 이미지" style="width: 70%; margin: 0">
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <footer class="bg-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <p>&copy; 반려견주가 모이는 가장 쉬운 방법, 모이개</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <p>최욱재 | 홍정완 | 강민주 | 양정아</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </div>
</div><!--마지막 div-->

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>
