<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <style>
    .bold {
      font-weight: bold;
      color: black;
      transition: color 0.5s ease;
    }
    .bold:hover {
      color: #FFEB5A;
    }
    .fix {
      background-color: rgb(60, 60, 60) !important;
      width: 100%;
      position: fixed !important;
      animation: down 0.5s ease !important;
    }
    @keyframes down { 0%{
      transform: translateY(-50px)
    }
      100
      %
      {
        transform
        :
                translateY(
                        0px
                )
      }
    }
    .font_pala{
      font-family: "Palatino Linotype";
      font-weight: bold;
    }
    #padding{
      padding: 15px 0 15px 0;
    }
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'NanumSquareNeo-Variable','Palatino Linotype' !important;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>공지사항</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
          crossorigin="anonymous"></script>
  <script src="/ckeditor/ckeditor.js"></script>
</head>
<body>
<!--네비게이션바 양정아-->
<div>
  <header style="margin: 0">
    <div th:include="navbar"></div>
  </header>
  <br><br>
  <!--  컨텐츠 시작-->
  <div class="container-md" style="margin-top: 70px; padding: 0; margin-bottom: 100px" >
    <div class="row" style="margin-left: 30px; margin-right: 20px">
      <aside class="col-md-2 col-sm-12">
        <nav class="nav flex-column text-left">
          <div><h5 style="font-weight: bold; cursor: pointer">멍멍이야기</h5></div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/articles/articleList';"
                style="cursor: pointer;">STORY</h6>
          </div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/articles/issueList';"
                style="cursor: pointer; color: #FFEB5A">공지사항</h6>
          </div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/articles/aboutUs';"
                style="cursor: pointer;">ABOUT US</h6>
          </div>
          <div>
            <br>
            <div>
              <h6 class="bold" onclick="window.location.href='/articles/createArticle';"
                  style="cursor: pointer;">게시글 작성</h6>
            </div>
            <br>
            <div>
              <h6 class="bold" onclick="window.location.href='/articles/createIssue';"
                  style="cursor: pointer;">공지사항 작성</h6>
            </div>
          </div>
        </nav>
      </aside>
    <div class="col-md-10 d-flex">
      <div class="col-md-1" >
      </div>

      <div class="col-md-11">

        <img src="/images/notice.png"
             style="width: 100%; height: 150px;"
             alt="Main Image">
        <br><br>
        <div class="row">
          <div th:each="article : ${articles}">
            <div th:onclick="'window.location.href=\'' + @{/articles/issueDetail/{articleId}(articleId = ${article.id})} + '\''" class="rounded border p-3 mb-3 bg-body">
              <span th:text="${#strings.abbreviate(article.articleTitle, 30)}"  style="font-weight: bold;"></span>
              <span class="d-flex justify-content-end"
                    th:text="${#temporals.format(article.createTime, 'yyyy-MM-dd')}" style="font-size: 11px; color: #969696;"></span>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top: 40px">
          <nav aria-label="Page navigation" style="display: flex;justify-content: center;">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="?page=0">&lt;&lt;</a>
              </li>
              <li class="page-item" th:class="${articles.first ? 'disabled' : ''}">
                <a class="page-link" th:href="${articles.first ? '#' : ('?page=' + (startPage - 1))}">&lt;</a>
              </li>
              <li class="page-item" th:each="pageNumber : ${#numbers.sequence(startPage, endPage - 1)}" th:class="${pageNumber == articles.number ? 'active' : ''}">
                <a class="page-link" th:href="${'?page=' + pageNumber}"><span th:text="${pageNumber + 1}"></span></a>
              </li>
              <li class="page-item" th:class="${articles.last ? 'disabled' : ''}">
                <a class="page-link" th:href="${articles.last ? '#' : ('?page=' + (endPage))}">&gt;</a>
              </li>
              <li class="page-item">
                <a class="page-link" th:href="${'?page=' + (articles.totalPages - 1)}">&gt;&gt;</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>