<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <style>
    .bold {
      font-weight: bold;
      color: black;
      transition: color 0.5s ease;
    }
    .bold:hover {
      color: #FFEB5A;
    }
    .fix {
      background-color: rgb(60, 60, 60) !important;
      width: 100%;
      position: fixed !important;
      animation: down 0.5s ease !important;
    }
    @keyframes down { 0%{
      transform: translateY(-50px)
    }
      100
      %
      {
        transform
        :
                translateY(
                        0px
                )
      }
    }
    .font_pala{
      font-family: "Palatino Linotype";
      font-weight: bold;
    }
    #padding{
      padding: 15px 0 15px 0;
    }
    @font-face {
      font-family: 'NanumSquareNeo-Variable';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'NanumSquareNeo-Variable','Palatino Linotype' !important;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>질문 업데이트</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-dbszL+y3o9GMQQ3ik8yYwtI4ne/9orhz6aqrKIjjb0S1asKo49Jg4kot+UamYNlt"
          crossorigin="anonymous"></script>
  <script src="/ckeditor/ckeditor.js"></script>
</head>
<body>
<!--네비게이션바 양정아-->
<div>
  <header style="margin: 0">
    <div th:include="navbarJ"></div>
  </header>
  <br><br>
  <!--  컨텐츠 시작-->
  <div class="container-md" style="margin-top: 70px; padding: 0" >
    <div class="row" style="margin-left: 30px; margin-right: 20px">
      <aside class="col-md-2 col-sm-12">
        <nav class="nav flex-column text-left">
          <div><h5 style="font-weight: bold; cursor: pointer">모이 Talk</h5></div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/questions/questionList';"
                style="cursor: pointer;">전체</h6>
          </div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/questions/myQuestionList';"
                style="cursor: pointer;">MY Q</h6>
          </div>
          <br>
          <div>
            <h6 class="bold" onclick="window.location.href='/questions/myAnswerList';"
                style="cursor: pointer;">MY A</h6>
          </div>
        </nav>
      </aside>
    <div class="col-md-10 d-flex">
      <div class="col-md-1" >
      </div>
      <div class="col-md-10" >
        <form th:action="@{/questions/updateQuestion/{questionId}(questionId = ${question.id})}" method="post" th:object="${articleForm}">
          <div class="mb-3">
            <label for="" class="form-label">
              질문 제목
            </label>
            <div class="input-group">
              <input id="title" class="form-control" type="text" th:field="*{articleTitle}">
            </div>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">
              질문 내용
            </label>
            <div class="input-group">
              <textarea name="contents" class="form-control" id="contents" th:field="*{content}"></textarea>
              <script th:inline="javascript">
                CKEDITOR.replace("contents", {
                  filebrowserImageUploadUrl: "/imageArticle/upload",
                  extraPlugins : 'autogrow'
                });
                CKEDITOR.instances.contents.on('instanceReady', function() {
                  this.setData([[${question.questionContent}]]);
                });
                let questionTitle = [[${question.questionTitle}]];
                document.getElementById('title').value = questionTitle;
              </script>
            </div>
            <br>
            <div class="d-flex justify-content-end">
              <button class="btn btn-secondary">작성 완료</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>



<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>